
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);

// ============================================ VAR

@D:100px; // size control // diametro

@R:(@D/2); // radio

@B:(@R/8);

@O: 0.6; // opacity

@A: 6s; // accelerate

.rings{
  color:rgb(220,220,226);
  position:absolute;
  width:@D;
  height:@D;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.rings:after,
.rings:before{
  content:"";
  border-radius:100%;
  position:absolute;
  top:-2.5%; left:-2.5%;
  width:105%;
  height:105%;
  transform-origin:center center;
}

.rings:after{
  box-shadow: inset 0 @B 0 rgba(110, 0, 0, @O),
              inset @B 0 0 rgba(200, 0, 0, @O),
              inset 0 -@B 0 rgba(150, 0, 0, @O),
              inset -@B 0 0 rgba(200, 0, 0, @O);
  animation:rotar @A linear infinite;
}

.rings:before{
  box-shadow: inset 0 @B 0 rgba(200, 0, 0, @O),
              inset @B 0 0 rgba(150, 0, 0, @O),
              inset 0 -@B 0 rgba(200, 0, 0, @O),
              inset -@B 0 0 rgba(110, 0, 0, @O);
  animation:rotarIz @A linear infinite;
}

@keyframes rotar{
  0%{
    transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    transform:rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100%{
    transform:rotateZ(360deg) scaleX(1) scaleY(1);
  }
}

@keyframes rotarIz{
  0%{
    transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    transform:rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100%{
    transform:rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}